# The `MCC` section specifies parameters particular to the MCC algorithm
# or the experiment itself.  This is the only required section.
[MCC]
fitness_criterion       = max
fitness_threshold       = 0
no_fitness_termination  = True
pop_size                = 4

resource_limit          = 5

[DefaultGenome]
num_inputs              = 3
num_hidden              = 3
num_outputs             = 2
initial_connection      = partial_direct 0.5
feed_forward            = True
compatibility_disjoint_coefficient    = 1.0
compatibility_weight_coefficient      = 0.6
conn_add_prob           = 0.2
conn_delete_prob        = 0.2
node_add_prob           = 0.2
node_delete_prob        = 0.2
activation_default      = sigmoid
activation_options      = sigmoid
activation_mutate_rate  = 0.0
aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_replace_rate       = 0.1
bias_mutate_rate        = 0.7
bias_mutate_power       = 0.5
bias_max_value          = 30.0
bias_min_value          = -30.0
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
weight_max_value        = 30
weight_min_value        = -30
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1
weight_mutate_power     = 0.5
enabled_default         = True
enabled_mutate_rate     = 0.01

[MazeGenome]
init_maze_width         = 10
init_maze_height        = 10

wall_add_prob           = 0.2
wall_delete_prob        = 0.1
wall_mutate_prob        = 0.4
path_add_prob           = 0.2
path_delete_prob        = 0.1
path_mutate_prob        = 0.4
expand_width_prob       = 0.1
expand_height_prob      = 0.1

wall_mutate_prob_individ= 0.3
wall_mutate_scale       = 0.3
single_structural_mutation  = True

region_max_width        = 5
region_max_height       = 5
region_min_width        = 2
region_min_height       = 2
maze_scaler             = 20
