#--- Hyper-parameters for the Single-Pole balancing experiment ---#

[NEAT]
fitness_criterion     = max
fitness_threshold     = 1
pop_size              = 300
reset_on_extinction   = True
no_fitness_termination= False

metric                = manhattan
threshold_init        = 10.0
threshold_floor       = 1.0
neighbors             = 5
mcns                  = 0.1

[DefaultGenome]
num_hidden              = 1
num_inputs              = 10
num_outputs             = 2
feed_forward            = True
initial_connection      = partial_direct 0.5

activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = sigmoid

aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

conn_add_prob           = 0.15
conn_delete_prob        = 0.03

node_add_prob           = 0.05
node_delete_prob        = 0.01

enabled_default         = True
enabled_mutate_rate     = 0.01

bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 5.0
bias_min_value          = -5.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.8
bias_replace_rate       = 0.05

response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 5.0
response_min_value      = -5.0
response_mutate_power   = 0.3
response_mutate_rate    = 0.5
response_replace_rate   = 0.0

weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 5.0
weight_min_value        = -5.0
weight_mutate_power     = 0.3
weight_mutate_rate      = 0.9
weight_replace_rate     = 0.05

compatibility_disjoint_coefficient = 1.1
compatibility_weight_coefficient   = 0.5

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 100
species_elitism      = 1

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.1
min_species_size   = 2
