<!DOCTYPE html>

<html lang="{{ .Site.Language }}" dir="{{ .Language.LanguageDirection | default "auto" }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>進化計算(仮)</title>
    <style>

table {
  border-collapse: collapse;
}

th {
  background: #eee;
  border: 1px solid #ddd;
  font-size: .95em;
  line-height: 1.5;
  padding: 0.5rem;
}

td {
  border: 1px solid #ddd;
  font-size: .95em;
  line-height: 1.5;
  padding: 0.5rem;
}

pre {
  padding: 2em;
  border-radius: 10px;
  overflow-x: auto;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 700;
  line-height: 1.5;
  outline: 0;
  padding-top: 2em;
  padding-bottom: 0.2em;
}

article > h1 {
  font-size: 2.0em;
}

article > h2 {
  font-size: 1.8em;
}

article > h3 {
  font-size: 1.6em;

}

article > h4 {
  font-size: 1.4em;
}

article > h5 {
  font-size: 1.2em;
}

article > h6 {
  font-size: 1.1em;
}

@media (max-width: 767px) {
  main {
    padding: 1rem;
  }

  #eyecatch-image {
    width: 100%;
  }
}

@media (min-width: 768px) {
  main {
    margin-left: auto;
    margin-right: auto;
    max-width: 660px;
  }

  #eyecatch-image {
    width: 60%;
  }
}

header {
  margin: 0 auto;
  max-width: 1240px;
  padding: 0 20px;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

article > * > img {
  width: 100%;
}

</style>
  </head>

  <body>
    <header>
      <img src="/logo_oreilly_japan.svg">
    </header>

    <main class="maincontent">
      {{- block "main" . }}{{ end }}
    </main>

    <footer>
      <img src="/logo_oreilly_japan.svg">
    </footer>
  </body>
</html>
